MNIST-paint/MainWindow.xaml

<Controls:MetroWindow x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MNIST-paint" Height="400" Width="525" MaxHeight="400" MinHeight="400" MaxWidth="525" MinWidth="525">
    <TabControl>
        <TabItem Header="Настройка">
            <StackPanel>
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Сохранять изображение в:"  FontSize="15"/>
                    <Label Content="..." x:Name="labPathImg"/>
                    <Button Content="Обзор" Click="Button_Click_4" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Тестирование" Visibility="Hidden" x:Name="TabTest">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="100" Width="100" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <InkCanvas x:Name="inkCanvas1" Height="100" Width="100"  MoveEnabled="False" ResizeEnabled="False" Background="White" >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Black" FitToCurve="False" Height="8" Width="8" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="Очистить" Margin="0,5,0,5" Grid.Column="1" Width="75" Click="Button_Click"/>
                    <Button Content="Отправить" Margin="0,5,0,5" Grid.Column="1" Width="75" Click="Button_Click_1"/>
                    <Label Content="Размер пера:"/>
                    <Slider Width="60" Margin="0,5,0,5" Minimum="5" Maximum="12" Value="8" ValueChanged="Slider_ValueChanged"/>
                </StackPanel>
                <TextBox x:Name="TextBoard" Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextBoard_TextChanged"/>

            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
